name: 小红书去广告
desc: 过滤信息流推广，移除笔记和评论区图片视频以及 live 图水印，移除评论区表情包水印和下载限制。
author: RuCu6, fmz200, wish
category: 去广告
date: 2025-11-10 15:24:00

rules:
  - AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

http:
  mitm:
    - ci.xiaohongshu.com
    - edith.xiaohongshu.com
    - rec.xiaohongshu.com
    - www.xiaohongshu.com

  url-rewrite:
    # 水印配置
    - ^https:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img

    # surprisebox
    - ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) reject-dict

    # 营销弹窗
    - ^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict

    # 引导横幅
    - ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) reject-dict

    # 广告资源 / hey_gallery
    - ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) reject-dict

  script:
    - name: 移除整体配置 ui
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\?
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除开屏广告 config
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除开屏广告 splash_config
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除信息流广告 followfeed
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除信息流广告 homefeed
      type: response
      require-body: true
      match: ^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除搜索页广告
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除详情页小部件和关注页推荐
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed)
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除详情页感兴趣的人
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除猜你想搜
      type: response
      require-body: true
      match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除图片和实况照片水印
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save)
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除图片和视频水印
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed)
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除视频水印
      type: response
      require-body: true
      match: ^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save)
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

    - name: 移除评论区实况照片水印
      type: response
      require-body: true
      match: ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v1\/interaction\/comment\/video\/download|v5\/note\/comment\/list)
      script-path: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js
